const unsigned short BattleShieldR[] = {
 0x0120, 0x0120, 0x0120, 0x0120, 0x0120, 0x07EE, 0x07EE, 0x07EE, 0x064B, 0x0120, 0x0120, 0x0120, 0x0120, 0x0120, 0x0120, 0x0120,
 0x0120, 0x0120, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x064B, 0x0120, 0x0120, 0x0120, 0x0120, 0x0120, 0x0120, 0x0120, 0x07EE,
 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x064B, 0x0120, 0x0120, 0x0120, 0x0120, 0x0120, 0x07EE, 0x07EE, 0x07EE, 0x07EE,
 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x064B, 0x0120, 0x0120, 0x0120, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE,
 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x064B, 0x0120, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE,
 0x07EE, 0x07EE, 0x07EE, 0x064B, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE,
 0x07EE, 0x064B, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x064B,
 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x064B, 0x07EE, 0x07EE,
 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x064B, 0x07EE, 0x07EE, 0x07EE, 0x07EE,
 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x064B, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE,
 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x064B, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE,
 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x064B, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE,
 0x07EE, 0x07EE, 0x07EE, 0x064B, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE,
 0x07EE, 0x064B, 0x0120, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x064B, 0x0120,
 0x0120, 0x0120, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x064B, 0x0120, 0x0120,
};
