const unsigned short BattleShieldL[] = {
 0x0120, 0x0120, 0x0120, 0x0120, 0x0120, 0x064B, 0x07EE, 0x07EE, 0x07EE, 0x0120, 0x0120, 0x0120, 0x0120, 0x0120, 0x0120, 0x0120,
 0x0120, 0x0120, 0x064B, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x0120, 0x0120, 0x0120, 0x0120, 0x0120, 0x0120, 0x0120, 0x064B,
 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x0120, 0x0120, 0x0120, 0x0120, 0x0120, 0x064B, 0x07EE, 0x07EE, 0x07EE,
 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x0120, 0x0120, 0x0120, 0x064B, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE,
 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x0120, 0x064B, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE,
 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x064B, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE,
 0x07EE, 0x07EE, 0x064B, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE,
 0x064B, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x064B, 0x07EE,
 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x064B, 0x07EE, 0x07EE, 0x07EE,
 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x064B, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE,
 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x064B, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE,
 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x064B, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE,
 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x064B, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE,
 0x07EE, 0x07EE, 0x43D4, 0x064B, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x0120,
 0x43D4, 0x43D4, 0x064B, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x07EE, 0x0120, 0x0120,
};
