const unsigned short GameOverIcon[] = {
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x0214, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x0214, 0x0214, 0x0214, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x0214, 0x0214, 0x0214, 0x0214,
 0x0214, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x0214, 0x0214, 0x0214, 0x0214, 0x0214, 0x0214, 0x0214, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x0214, 0x0214, 0x0214, 0x0214, 0x0214,
 0xA6DF, 0x0214, 0x0214, 0x0214, 0x0214, 0x0214, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0x0214, 0x0214, 0x0214, 0x0214, 0x0214, 0xA6DF, 0xA6DF, 0xA6DF, 0x0214, 0x0214, 0x0214, 0x0214, 0x0214,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x0214, 0x0214, 0x0214, 0x0214, 0x0214,
 0xA6DF, 0xA6DF, 0xA6DF, 0xA6DF, 0xA6DF, 0x0214, 0x0214, 0x0214, 0x0214, 0x0214, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x0214, 0x0214, 0x0214, 0x0214, 0xA6DF, 0x0000, 0xA6DF, 0xA6DF, 0xA6DF, 0x0000, 0xA6DF, 0x0214,
 0x0214, 0x0214, 0x0214, 0x0214, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x0214, 0x0214, 0x1DDF, 0x1DDF,
 0x1DDF, 0xA6DF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xA6DF, 0x1DDF, 0x1DDF, 0x1DDF, 0x0214, 0x0214, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x0214, 0x0214, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0xA6DF, 0xA6DF, 0xA6DF, 0xA6DF, 0xA6DF, 0xA6DF,
 0xA6DF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x0214, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x0214, 0x0214, 0x1DDF,
 0x0000, 0x0000, 0x1DDF, 0xA6DF, 0xA6DF, 0xA6DF, 0x6B5F, 0xA6DF, 0xA6DF, 0xA6DF, 0x1DDF, 0x0000, 0x0000, 0x1DDF, 0x0214, 0x0214,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x0214, 0x0214, 0x1DDF, 0x1DDF, 0x1DDF, 0x0000, 0xA6DF, 0x6B5F, 0x4A56, 0x6B5F,
 0x4A56, 0x6B5F, 0xA6DF, 0x0000, 0x1DDF, 0x1DDF, 0x1DDF, 0x0214, 0x0214, 0x0214, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x0214, 0x0214,
 0x1DDF, 0x1DDF, 0x0000, 0x0000, 0x1DDF, 0xA6DF, 0x6B5F, 0x6B5F, 0x6B5F, 0x6B5F, 0x6B5F, 0xA6DF, 0x1DDF, 0x0000, 0x0000, 0x1DDF,
 0x1DDF, 0x0214, 0x0214, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x0214, 0x0214, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0xA6DF,
 0x1DDF, 0x1DDF, 0x1DDF, 0xA6DF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x0214, 0x0214, 0xFDE0, 0xFDE0, 0xDEDB, 0xDEDB,
 0x0214, 0x0214, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF,
 0x1DDF, 0x1DDF, 0x1DDF, 0x0214, 0x0214, 0xFDE0, 0xFDE0, 0xDEDB, 0xDEDB, 0x0214, 0x0214, 0x1DDF, 0x1DDF, 0x0000, 0x1DDF, 0x1DDF,
 0x1DDF, 0x0000, 0x1DDF, 0x1DDF, 0x1DDF, 0x0000, 0x1DDF, 0x1DDF, 0x1DDF, 0x0000, 0x1DDF, 0x1DDF, 0x0214, 0x0214, 0xDEDB, 0xFDE0,
 0xDEDB, 0xDEDB, 0x0214, 0x0214, 0x1DDF, 0x1DDF, 0x1DDF, 0x0000, 0x1DDF, 0x0000, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x0000,
 0x1DDF, 0x0000, 0x1DDF, 0x1DDF, 0x1DDF, 0x0214, 0x0214, 0xDEDB, 0xDEDB, 0xDEDB, 0x1DDF, 0x1DDF, 0x0214, 0x0214, 0x1DDF, 0x1DDF,
 0x1DDF, 0x0000, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x0000, 0x1DDF, 0x1DDF, 0x1DDF, 0x0214, 0x0214, 0x1DDF,
 0x1DDF, 0xDEDB, 0x1DDF, 0x1DDF, 0x1DDF, 0x0214, 0x0214, 0x1DDF, 0x1DDF, 0x0000, 0x1DDF, 0x0000, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF,
 0x1DDF, 0x0000, 0x1DDF, 0x0000, 0x1DDF, 0x1DDF, 0x0214, 0x0214, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x0214,
 0x0214, 0x0000, 0x1DDF, 0x1DDF, 0x1DDF, 0x0000, 0x1DDF, 0x1DDF, 0x1DDF, 0x0000, 0x1DDF, 0x1DDF, 0x1DDF, 0x0000, 0x0214, 0x0214,
 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x0214, 0x0214, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF,
 0x0214, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x0214, 0x0214, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB,
 0xDEDB, 0xDEDB, 0x0214, 0x0214, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x0214, 0x0214, 0x0214, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x0214,
 0x0214, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x0214, 0x0214, 0x1DDF, 0x1DDF,
 0x0214, 0x0214, 0x0214, 0x0214, 0x0214, 0x1DDF, 0x1DDF, 0x0214, 0x0214, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB,
 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x0214, 0x0214, 0x0214, 0x0214, 0x0214, 0x0214, 0x0214, 0x0214, 0x0214, 0x0214, 0x0214,
 0x0214, 0x0214, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x0214,
 0x0214, 0x0214, 0x0214, 0x0214, 0xDEDB, 0x0214, 0x0214, 0x0214, 0x0214, 0x0214, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB,
 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x0214, 0x0214, 0x0214, 0xDEDB, 0xDEDB, 0xDEDB, 0x0214,
 0x0214, 0x0214, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB,
};
