const unsigned short TitleSimba[] = {
 0x3186, 0x6B6D, 0x6B6D, 0x6B6D, 0x6B6D, 0x6B6D, 0x6B6D, 0x075F, 0x6B6D, 0x6B6D, 0x6B6D, 0x6B6D, 0x6B6D, 0x6B6D, 0x6B6D, 0x6B6D,
 0x6B6D, 0x6B6D, 0x075F, 0x6B6D, 0x075F, 0x075F, 0x6B6D, 0x075F, 0x6B6D, 0x6B6D, 0x6B6D, 0x6B6D, 0x6B6D, 0x075F, 0x6B6D, 0x6B6D,
 0x075F, 0x6B6D, 0x075F, 0x6B6D, 0x075F, 0x075F, 0x6B6D, 0x6B6D, 0x6B6D, 0x6B6D, 0x6B6D, 0x075F, 0x6B6D, 0x6B6D, 0x075F, 0x6B6E,
 0x075F, 0x6B6D, 0x075F, 0x6B6D, 0x6B6D, 0x6B6D, 0x6B6D, 0x6B6D, 0x6B6D, 0x075F, 0x075F, 0x075F, 0x075F, 0x075F, 0x075F, 0x075F,
 0x075F, 0x075F, 0x075F, 0x075F, 0x6B6D, 0x6B6D, 0x6B6D, 0x075F, 0x075F, 0x075F, 0x075F, 0x075F, 0x075F, 0x075F, 0x075F, 0x6B6D,
 0x6B6D, 0x075F, 0x075F, 0x0214, 0xFDE0, 0x075F, 0x0214, 0x075F, 0x075F, 0x075F, 0x075F, 0x075F, 0x6B6D, 0x6B6D, 0x6B6D, 0x6B6D,
 0x6B6D, 0x6B6D, 0xFDE0, 0x0214, 0x0214, 0x0214, 0x075F, 0xFE00, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0x0214, 0x075F, 0x075F, 0x075F, 0x0214, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x0214, 0x075F,
 0x075F, 0x075F, 0x0214, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x0214, 0x075F, 0x075F, 0x075F,
 0x0214, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x0214, 0x0214, 0x0214, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
};
