const unsigned short YouWinIcon[] = {
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x0214, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x0214, 0x0214, 0x0214, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x0214, 0x0214, 0x0214, 0x0214,
 0x0214, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x0214, 0x0214, 0x0214, 0x0214, 0x0214, 0x0214, 0x0214, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x0214, 0x0214, 0x0214, 0x0214, 0x0214,
 0xA6DF, 0x0214, 0x0214, 0x0214, 0x0214, 0x0214, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0x0214, 0x0214, 0x0214, 0x0214, 0x0214, 0xA6DF, 0xA6DF, 0xA6DF, 0x0214, 0x0214, 0x0214, 0x0214, 0x0214,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x0214, 0x0214, 0x0214, 0x0214, 0x0214,
 0xA6DF, 0xA6DF, 0xA6DF, 0xA6DF, 0xA6DF, 0x0214, 0x0214, 0x0214, 0x0214, 0x0214, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x0214, 0x0214, 0x0214, 0x0214, 0xA6DF, 0xA6DF, 0x0000, 0x0000, 0x0000, 0xA6DF, 0xA6DF, 0x0214,
 0x0214, 0x0214, 0x0214, 0x0214, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x0214, 0x0214, 0x1DDF, 0x1DDF,
 0x1DDF, 0xA6DF, 0x0000, 0xA6DF, 0xA6DF, 0xA6DF, 0x0000, 0xA6DF, 0x1DDF, 0x1DDF, 0x1DDF, 0x0214, 0x0214, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x0214, 0x0214, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0xA6DF, 0xA6DF, 0xA6DF, 0xA6DF, 0xA6DF, 0xA6DF,
 0xA6DF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x0214, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x0214, 0x0214, 0x1DDF,
 0x0000, 0x0000, 0x1DDF, 0xA6DF, 0xA6DF, 0xA6DF, 0x6B5F, 0xA6DF, 0xA6DF, 0xA6DF, 0x1DDF, 0x0000, 0x0000, 0x1DDF, 0x0214, 0x0214,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x0214, 0x0214, 0x1DDF, 0x1DDF, 0x1DDF, 0x0000, 0xA6DF, 0x6B5F, 0x4A56, 0x6B5F,
 0x4A56, 0x6B5F, 0xA6DF, 0x0000, 0x1DDF, 0x1DDF, 0x1DDF, 0x0214, 0x0214, 0x0214, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x0214, 0x0214,
 0x1DDF, 0x1DDF, 0x0000, 0x0000, 0x1DDF, 0xA6DF, 0x6B5F, 0x6B5F, 0x6B5F, 0x6B5F, 0x6B5F, 0xA6DF, 0x1DDF, 0x0000, 0x0000, 0x1DDF,
 0x1DDF, 0x0214, 0x0214, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x0214, 0x0214, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0xA6DF,
 0x1DDF, 0x1DDF, 0x1DDF, 0xA6DF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x0214, 0x0214, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0x0214, 0x0214, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF,
 0x1DDF, 0x1DDF, 0x1DDF, 0x0214, 0x0214, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x0214, 0x0214, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF,
 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x0214, 0x0214, 0xFDE0, 0xFDE0,
 0xFDE0, 0xDEDB, 0x0214, 0x0214, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x06DF, 0x0000, 0x06DF, 0x1DDF, 0x1DDF, 0x1DDF, 0x06DF, 0x0000,
 0x06DF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x0214, 0x0214, 0xFDE0, 0xFDE0, 0xDEDB, 0x1DDF, 0x1DDF, 0x0214, 0x0214, 0x1DDF, 0x1DDF,
 0x1393, 0x06DF, 0x00C8, 0x06DF, 0x1DDF, 0x1DDF, 0x1DDF, 0x06DF, 0x00C8, 0x06DF, 0x1393, 0x1DDF, 0x1DDF, 0x0214, 0x0214, 0x1DDF,
 0x1DDF, 0xDEDB, 0x1DDF, 0x1DDF, 0x1DDF, 0x0214, 0x0214, 0x1DDF, 0x1DDF, 0x1393, 0x1393, 0x1393, 0x1393, 0x1DDF, 0x1DDF, 0x1DDF,
 0x1393, 0x1393, 0x1393, 0x1393, 0x1DDF, 0x1DDF, 0x0214, 0x0214, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x0214,
 0x0214, 0x1DDF, 0x0000, 0x1393, 0x1393, 0x0000, 0x1DDF, 0x1DDF, 0x1DDF, 0x0000, 0x1393, 0x1393, 0x0000, 0x1DDF, 0x0214, 0x0214,
 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x0214, 0x0214, 0x1DDF, 0x1DDF, 0x0000, 0x0000, 0x1DDF, 0x1DDF,
 0x0214, 0x1DDF, 0x1DDF, 0x0000, 0x0000, 0x1DDF, 0x1DDF, 0x0214, 0x0214, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB,
 0xDEDB, 0xDEDB, 0x0214, 0x0214, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x0214, 0x0214, 0x0214, 0x1DDF, 0x1DDF, 0x1DDF, 0x1DDF, 0x0214,
 0x0214, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x069F, 0x069F, 0x069F, 0x069F, 0x069F,
 0x069F, 0x069F, 0x069F, 0x069F, 0x069F, 0x069F, 0x069F, 0x069F, 0x069F, 0x069F, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB,
 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x0640, 0x069F, 0x069F, 0x069F, 0x069F, 0x069F, 0x069F, 0x001F, 0x069F, 0x069F, 0x069F, 0x069F,
 0x069F, 0x069F, 0x0640, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x0640, 0x0640, 0x069F,
 0x069F, 0x069F, 0x069F, 0x001F, 0x001F, 0x001F, 0x069F, 0x069F, 0x069F, 0x069F, 0x0640, 0x0640, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB,
 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x0640, 0x0640, 0x069F, 0x069F, 0x069F, 0x069F, 0x001F, 0x001F, 0x001F, 0x069F,
 0x069F, 0x069F, 0x069F, 0x0640, 0x0640, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x0640,
 0x069F, 0x069F, 0xDEDB, 0x069F, 0x069F, 0x001F, 0x001F, 0x001F, 0x069F, 0x069F, 0xDEDB, 0x069F, 0x069F, 0x0640, 0xDEDB, 0xDEDB,
 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x069F, 0x069F, 0xDEDB, 0xDEDB, 0xDEDB, 0x069F, 0x069F, 0x001F,
 0x069F, 0x069F, 0xDEDB, 0xDEDB, 0xDEDB, 0x069F, 0x069F, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB,
 0xDEDB, 0x069F, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x069F, 0x069F, 0x069F, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x069F,
 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB,
 0xDEDB, 0x069F, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB,
};
