const unsigned short YouWinText[] = {
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xDEDB, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB,
 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A,
 0x020A, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0xFDE0, 0xFDE0,
 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x020A, 0x020A, 0x020A, 0x020A, 0xDEDB, 0xDEDB, 0x020A, 0x020A, 0x020A,
 0x020A, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xFDE0, 0x020A, 0x020A,
 0x020A, 0x020A, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xDEDB, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xDEDB, 0xDEDB,
 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x020A, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF,
 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x020A, 0x06DF, 0x06DF, 0x06DF,
 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x020A, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A,
 0x020A, 0x06DF, 0xFDE0, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xDEDB,
 0x020A, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB,
 0xFDE0, 0xFDE0, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xDEDB, 0xDEDB, 0x06DF, 0x06DF, 0x06DF, 0x06DF,
 0x06DF, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x020A, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0x06DF,
 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x020A, 0x06DF,
 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x06DF, 0x06DF,
 0x06DF, 0x06DF, 0xDEDB, 0xDEDB, 0x020A, 0x06DF, 0x06DF, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB,
 0xDEDB, 0xDEDB, 0xDEDB, 0xFDE0, 0x020A, 0x020A, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xDEDB, 0xDEDB, 0x020A,
 0x06DF, 0x06DF, 0x06DF, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x020A, 0x020A, 0x06DF, 0x06DF,
 0x06DF, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xFDE0, 0xFDE0, 0xFDE0, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A,
 0x020A, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF,
 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB,
 0xDEDB, 0x020A, 0x06DF, 0x06DF, 0xDEDB, 0xDEDB, 0xDEDB, 0x020A, 0x06DF, 0x06DF, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB,
 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x020A, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xDEDB, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x020A,
 0x06DF, 0x06DF, 0x06DF, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x06DF, 0x06DF, 0x06DF, 0xFDE0,
 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x06DF,
 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A,
 0x020A, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xDEDB, 0xDEDB, 0xDEDB,
 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x020A, 0x06DF, 0x06DF, 0xDEDB, 0xDEDB, 0xDEDB, 0x020A, 0x06DF, 0x06DF, 0xDEDB, 0xDEDB, 0xDEDB,
 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x020A, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB,
 0xDEDB, 0x020A, 0x020A, 0x06DF, 0x06DF, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF,
 0xFDE0, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x020A, 0x06DF, 0x06DF, 0xDEDB, 0xDEDB, 0xDEDB, 0x020A, 0x06DF, 0x06DF,
 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x020A, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0x06DF,
 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB,
 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x020A, 0x06DF, 0x06DF, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0x020A, 0x020A, 0x06DF, 0x06DF,
 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x020A, 0x06DF, 0x06DF, 0xDEDB, 0xDEDB, 0xDEDB,
 0x020A, 0x06DF, 0x06DF, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x020A, 0x020A, 0x06DF, 0x06DF,
 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0xDEDB,
 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x020A, 0x06DF, 0x06DF, 0xDEDB, 0xDEDB, 0xDEDB, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0x06DF, 0x06DF, 0x06DF, 0x020A,
 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x020A, 0x06DF, 0x06DF,
 0xDEDB, 0xDEDB, 0xDEDB, 0x020A, 0x06DF, 0x06DF, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x020A, 0x020A,
 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x020A, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF,
 0x06DF, 0x06DF, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x020A, 0x06DF, 0x06DF, 0xDEDB, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0x020A, 0x06DF,
 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x020A, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0x020A,
 0x06DF, 0x06DF, 0x020A, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xDEDB, 0xDEDB,
 0x020A, 0x06DF, 0x06DF, 0xDEDB, 0xDEDB, 0xDEDB, 0x020A, 0x06DF, 0x06DF, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB,
 0x020A, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x020A, 0x06DF, 0x06DF,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0xFDE0,
 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x020A, 0x06DF, 0x06DF, 0x06DF,
 0xFDE0, 0xFDE0, 0xFDE0, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0xDEDB, 0xDEDB, 0xDEDB, 0x020A, 0x06DF, 0x06DF, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB,
 0xDEDB, 0xDEDB, 0x020A, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB,
 0x020A, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A,
 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0x020A, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF,
 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF,
 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0xDEDB, 0xDEDB, 0xDEDB, 0x020A, 0x06DF, 0x06DF, 0xDEDB,
 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x020A, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xDEDB, 0xDEDB,
 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0x020A, 0x020A, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0x020A, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0xDEDB, 0xFDE0, 0xFDE0, 0x020A,
 0x06DF, 0x06DF, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0x020A, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0x020A, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x020A, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0x06DF,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0xFDE0,
 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0xDEDB, 0xDEDB, 0xDEDB, 0x020A, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0xFDE0,
 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A,
 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A,
 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0xDEDB, 0xDEDB, 0x020A, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0x06DF,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x020A, 0x06DF,
 0x06DF, 0x06DF, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x06DF,
 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0x020A, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0x020A, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0xFDE0,
 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0xDEDB, 0x020A, 0x020A, 0x06DF, 0x06DF,
 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A,
 0x020A, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0x06DF, 0x06DF, 0x06DF, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0,
 0xFDE0, 0xEDA0, 0x020A, 0x020A, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A,
 0x020A, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0x06DF,
 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x020A, 0x06DF,
 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0x020A, 0x020A, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0x020A, 0x020A,
 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0xFDE0,
 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xEE01, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x06DF, 0x06DF,
 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0,
 0xFDE0, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0x020A, 0x06DF,
 0x06DF, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A,
 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0x020A, 0x020A, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF,
 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A,
 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A,
 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A,
 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A,
 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0x020A, 0xFDE0, 0xFDE0,
 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF,
 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF,
 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF,
 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF,
 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF,
 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x06DF, 0x06DF, 0xFDE0, 0x020A, 0x020A, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x020A, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x020A, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x020A, 0x020A, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0x06DF, 0x06DF, 0x06DF,
 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0x06DF,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0x06DF, 0x06DF, 0x06DF, 0x06DF, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0, 0xFDE0,
 0xFDE0, 0xFDE0,
};
